了解です！

* 勤務時間：10:30 ～ 19:15
  → 8時間45分 = 8.75時間

* 休憩時間：13:30 ～ 14:30
  → 1時間 = 1.0時間

* さらに引く時間：1.75時間

計算すると、
**8.75 - 1.0 - 1.75 = 6.0時間**

つまり、実働勤務時間は **6時間** になります！

何かほかに計算あれば言ってね。
了解です！新人エンジニア向けの **Googleスプレッドシート勤務時間計算ツール** を具体的に作る例を示します。

---

# 新人向け 勤務時間計算スプレッドシート（サンプル）

| A列 (午前勤務) | B列 (午後勤務) | C列 (休憩時間) | D列 (合計勤務時間(時間)) | E列 (残り勤務時間(時間)) | F列 (残り勤務時間(時分)) |
| --------- | --------- | --------- | --------------- | --------------- | --------------- |
| 01:15     | 03:00     | 01:00     |                 |                 |                 |

---

## 1. セルのフォーマット設定

* **A列、B列、C列**：時間形式（「01:15」や「03:00」など）で入力できるように
  → 「表示形式」>「数字」>「時間」で設定してください。

* **D列、E列**：数値（小数）形式
  → 「表示形式」>「数字」>「自動」または「数値」

* **F列**：時間表示形式（残り時間を「hh:mm」表示）

---

## 2. D列：合計勤務時間（小数時間）計算式

```excel
= (HOUR(A2) + MINUTE(A2)/60) + (HOUR(B2) + MINUTE(B2)/60) - (HOUR(C2) + MINUTE(C2)/60)
```

* 午前勤務時間＋午後勤務時間−休憩時間
* 時分形式を小数時間に変換して計算

---

## 3. E列：残り勤務時間（小数時間）

目標勤務時間7.75時間（7時間45分）から差し引く

```excel
=7.75 - D2
```

---

## 4. F列：残り勤務時間を時分表記に変換

小数時間 → 時間表示（例: 01:30）

```excel
=TEXT(E2/24, "hh:mm")
```

* 小数時間は24時間で割ってから時刻フォーマットを使うのがポイント！

---

## 5. 使い方の例

| A列    | B列    | C列    | D列 (計算式結果) | E列 (残り時間) | F列 (時分表記) |
| ----- | ----- | ----- | ---------- | --------- | --------- |
| 01:15 | 03:00 | 01:00 | 3.25       | 4.5       | 04:30     |

* 01:15（1時間15分）＋03:00（3時間）−01:00（1時間）＝3.25時間
* 残りは7.75−3.25＝4.5時間
* 時分表示は4時間30分 → 「04:30」

---

## 6. 小数表記の入力にも対応したい場合

午前・午後勤務を「1.25」など小数で入力しても動く計算式はこう書き換え可能です。

### D列の計算式（A2,B2どちらでも「01:15」か「1.25」入力可能）

```excel
= IF(A2<1, A2, HOUR(A2)+MINUTE(A2)/60) + IF(B2<1, B2, HOUR(B2)+MINUTE(B2)/60) - (HOUR(C2)+MINUTE(C2)/60)
```

* A2,B2が1未満なら小数と判断しそのまま使用
* 1以上なら時分表記として変換して計算

---

## 7. まとめ

* 「午前勤務」「午後勤務」は時分 or 小数でOK
* 「休憩時間」は時分表記推奨（例：01:00）
* 合計勤務時間、残り勤務時間は小数で計算し、残り時間だけ時分で表示可能
* 目標勤務時間は7.75時間で固定（必要なら変数化も可能）

---

もしこのシートの共有URLや実際のサンプルファイルが欲しければ作成しますのでお知らせください！
または、質問あればお気軽にどうぞ。
